<?php

return [
    'title'        => 'Message Management',
    'index'        => 'Message List',
    'name'         => 'Name',
    'key'          => 'Key',
    'description'  => 'Description',
    'category_id'  => 'Category',
    'enabled'      => 'Enabled',
    'is_system'    => 'System Built-in',
    'sort'         => 'Sort Order',
    'default_on'   => 'Default Subscribe',
    'nav_type'     => 'Navigation Type',
    'nav_value'    => 'Navigation Value',
    'template'     => 'Template Config',
    'template_type' => 'Template Type',
    'type_system'  => 'System',
    'type_sms'     => 'SMS',
    'type_email'   => 'Email',
    'type_webhook' => 'Webhook',
    'title_template' => 'Message Title',
    'content_template' => 'Content Template',
    'button_template'  => 'Button Template',
    'url'          => 'PC URL',
    'uni_url'      => 'Mobile URL',
    'webhook_url'  => 'Webhook URL',
    'image'        => 'Image',
    'enabled'      => 'Enabled',
    'push_rule'    => 'Push Rule',
    'push_now'     => 'Instant Push',
    'push_delay'   => 'Delay Push',
    'minute'       => 'Delay Minutes',
    'template_id'  => 'External Template ID',
    'created_at'   => 'Created At',
    'updated_at'   => 'Updated At',
];
