<?php

return [
    'title'        => '消息管理',
    'index'        => '消息管理列表',
    'name'         => '消息名称',
    'key'          => '消息标识',
    'description'  => '描述',
    'category_id'  => '所属分类',
    'enabled'      => '启用状态',
    'is_system'    => '是否系统内置',
    'sort'         => '排序',
    'default_on'   => '默认开启订阅',
    'nav_type'     => '导航类型',
    'nav_value'    => '导航值',
    'template'     => '模板配置',
    'template_type' => '模板类型',
    'type_system'  => '系统内',
    'type_sms'     => '短信',
    'type_email'   => '邮件',
    'type_webhook' => 'Webhook',
    'title_template' => '消息标题',
    'content_template' => '内容模板',
    'button_template'  => '按钮模板',
    'url'          => 'PC端跳转链接',
    'uni_url'      => '移动端跳转链接',
    'webhook_url'  => 'Webhook地址',
    'image'        => '消息图片',
    'enabled'      => '开启状态',
    'push_rule'    => '推送规则',
    'push_now'     => '即时推送',
    'push_delay'   => '延迟推送',
    'minute'       => '延迟分钟数',
    'template_id'  => '外部模板ID',
    'created_at'   => '创建时间',
    'updated_at'   => '更新时间',
];
